# 生产环境
NODE_ENV = production

# 标题
VITE_TITLE = Snowy

# 接口地址
VITE_DOMAIN = https://yun.jianke.co
VITE_API_BASEURL = https://y2.jianke.co

# 云盘环境配置
VITE_YUN_PAN_URL = 'https://disk.jianke.co/'


# 本地端口
VITE_PORT = 9000

# 开启设置抽屉
VITE_SET_DRAWER = false
